*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    outline: none;
}
body{
    background-color: black;
}

section{
    min-height: 100vh;
    padding: 8rem 9% 2rem;
}
span{
    color: rgb(58, 8, 105);
    margin-left: 5px;
}

button{
    padding: 8px 10px;
    border-radius: 30px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 0px 10px black;
    background-color: rgb(113, 20, 201);
    color: white;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    height: 60px;
    background-color: black;
    position: fixed;
    width: 100%;
}
.header h1, a{
    color: white;
    margin-right:30px ;

}
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.div1 img{
    height: 400px;
    margin-left: ;
}
.div1 p{
    margin: 15px 0px 15px 0px;
}
.div1 button{
    margin-top: 20px;
}
.main_boxes i{
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
    margin-right: 10px;
}
.div1 h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div2{
    display: flex;
    justify-content: center;
    align-items: center;

}
.div2 div{
   margin: -60px 0px 0px 20px ;
}
.div2 img{
    height: 400px;
    margin-right: 20px;
}
.div2 p{
    margin: 10px 0px 20px 0px;
}

.main_flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 20px;
}
.main_flex div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15rem;
    border: 1px solid black;
    flex: 1 1 33.3rem;
    flex-direction: column;
    padding: 40px;
    background-color: rgb(114, 104, 124);
    border-radius: 20px;
}

.div3 p{
    margin: 10px 0px 15px 0px ;
}

.div3 h1{
    display: flex;
    justify-content: center;
}

.grid div{
    /* border: 1px solid white; */
    border-radius: 20px;
    margin-top: 15px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,350px));
    grid-auto-rows: 350px;
    grid-gap: 15px;
    overflow: hidden;
}
.grid img{
    height: 100%;
    width: 100%;
    border-radius: 20px;

}
.div4 h1{
    display: flex;
    justify-content: ;
}

.div4 h1{
    justify-content: center;
    display: flex;
}

.div5 h1{
    display: flex  ;
    justify-content: center;
}

.div5 div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div5 textarea{
    border-radius: 10px;
    border: none;
    margin-top: ;
}
.div5 input{
    width: 300px;
    height: 40px;
    padding-left: 10px;
    border-radius: 10px;
    border: none;
    margin: 10px 0px 10px 0px;
    color: black;
}

#menu{
    display: none;
}

@media (max-width: 768px){
    #menu{
        display: flex;
    }

    nav{
        display: none;
    }

    .div1{
        display: flex;
        flex-direction: column;
    }

    .div2{
        display: flex;
        flex-direction: column-reverse;
    }
    body{
        /* overflow-x: hidden ; */
    }
    .div5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
   textarea{
    display: flex;
    width: 300px;
    height: 100px;
   }

   .header{
    padding: 10px;
   }
    
}